import tkinter as tk
from tkinter import ttk
from tkinter import messagebox

# Класс одной записи пароля (одна строка - сайт, логин, пароль)
class GoogleStylePasswordEntry(tk.Frame):
    def __init__(self, master, site, username, password, *args, **kwargs):
        super().__init__(master, *args, **kwargs)
        self.site = site
        self.username = username
        self.password = password
        self.show_password = False  # Флаг: показывать пароль или нет
        self.expanded = False       # Флаг: раскрыта ли запись

        # Цвета для фона
        self.bg_default = "#fff"
        self.bg_hover = "#f1f3f4"
        self.configure(bg=self.bg_default)
        # Смена фона при наведении мышки
        self.bind("<Enter>", lambda e: self.configure(bg=self.bg_hover))
        self.bind("<Leave>", lambda e: self.configure(bg=self.bg_default))

        # Верхняя панель записи (основная строка)
        self.header = tk.Frame(self, bg=self.bg_default)
        self.header.pack(fill='x', padx=0, pady=0)

        # Иконка сайта (заглушка)
        self.site_icon = tk.Label(self.header, text="🌐", font=('Arial', 16), bg=self.bg_default)
        self.site_icon.pack(side='left', padx=(4,4), pady=8)

        # Название сайта
        self.site_label = tk.Label(self.header, text=site, font=('Arial', 13, 'bold'), bg=self.bg_default)
        self.site_label.pack(side='left', padx=(0,4))

        # Имя пользователя
        self.username_label = tk.Label(self.header, text=username, font=('Arial', 11), fg="#757575", bg=self.bg_default)
        self.username_label.pack(side='left', padx=(0,4))

        # Кнопка раскрытия записи (стрелочка)
        self.expand_button = tk.Button(self.header, text='▶', font=('Arial', 10), bd=0, bg=self.bg_default, activebackground=self.bg_hover, command=self.toggle_expand)
        self.expand_button.pack(side='right', padx=8)
        self.expand_button.bind("<Enter>", lambda e: self.expand_button.config(bg="#e0e0e0"))
        self.expand_button.bind("<Leave>", lambda e: self.expand_button.config(bg=self.bg_default))

        # Разделительная линия
        self.separator = tk.Frame(self, height=1, bg="#e0e0e0")
        self.separator.pack(fill='x', side='bottom', pady=(0,0))

        # Детальные данные (логин/пароль) - скрыты по умолчанию
        self.details_frame = tk.Frame(self, bg="#f8fafd")
        self.details_frame.pack(fill='x', padx=36, pady=(0,8))
        self.details_frame.pack_forget()

        # Подпись "Имя пользователя"
        tk.Label(self.details_frame, text="Имя пользователя", font=('Arial', 10), bg="#f8fafd", fg="#757575").grid(row=0, column=0, sticky='w')
        tk.Label(self.details_frame, text=username, font=('Arial', 10), bg="#f8fafd").grid(row=0, column=1, sticky='w', padx=(10,0))

        # Подпись "Пароль"
        tk.Label(self.details_frame, text="Пароль", font=('Arial', 10), bg="#f8fafd", fg="#757575").grid(row=1, column=0, sticky='w', pady=4)
        self.password_var = tk.StringVar(value='•' * len(password))
        self.password_label = tk.Label(self.details_frame, textvariable=self.password_var, font=('Arial', 12), bg="#f8fafd")
        self.password_label.grid(row=1, column=1, sticky='w', padx=(10,0), pady=4)

        # Кнопка "Показать/скрыть пароль" (глазик)
        self.eye_icon = tk.Button(self.details_frame, text='👁️', bd=0, font=('Arial', 11), bg="#f8fafd", command=self.toggle_password, cursor="hand2")
        self.eye_icon.grid(row=1, column=2, padx=(6,3))

        # Кнопка "Скопировать пароль"
        self.copy_icon = tk.Button(self.details_frame, text='📋', bd=0, font=('Arial', 11), bg="#f8fafd", command=self.copy_password, cursor="hand2")
        self.copy_icon.grid(row=1, column=3, padx=3)

    # Функция показать/скрыть детальную информацию
    def toggle_expand(self):
        if self.expanded:
            self.details_frame.pack_forget()
            self.expand_button.config(text='▶')
        else:
            self.details_frame.pack(fill='x', padx=36, pady=(0,8))
            self.expand_button.config(text='▼')
        self.expanded = not self.expanded

    # Функция показать/скрыть пароль
    def toggle_password(self):
        self.show_password = not self.show_password
        if self.show_password:
            self.password_var.set(self.password)
            self.eye_icon.config(text='🚫')
        else:
            self.password_var.set('•' * len(self.password))
            self.eye_icon.config(text='👁️')

    # Копировать пароль в буфер обмена
    def copy_password(self):
        self.clipboard_clear()
        self.clipboard_append(self.password)
        messagebox.showinfo("Скопировано", "Пароль скопирован в буфер обмена!")

    # Очистить буфер обмена
    def clipboard_clear(self):
        self.winfo_toplevel().clipboard_clear()

    # Добавить текст в буфер обмена
    def clipboard_append(self, text):
        self.winfo_toplevel().clipboard_append(text)


# Главный класс приложения-менеджера
class GoogleStylePasswordManagerApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Google Password Manager")
        self.geometry('480x600')
        self.config(bg="#f8fafd")
        self.resizable(False, False)

        # Верхняя панель (логотип, название, поиск, аккаунт)
        self.topbar = tk.Frame(self, bg="#fff", height=54, highlightbackground="#e0e0e0", highlightthickness=1)
        self.topbar.pack(side='top', fill='x')

        self.logo = tk.Label(self.topbar, text="🔒", font=('Arial', 18), bg="#fff")
        self.logo.pack(side='left', padx=12, pady=8)
        self.title_label = tk.Label(self.topbar, text="Менеджер паролей", font=('Arial', 15, "bold"), bg="#fff")
        self.title_label.pack(side='left', padx=(2,0), pady=8)

        # Поле поиска (пока не работает)
        self.search_var = tk.StringVar()
        self.search_entry = tk.Entry(self.topbar, textvariable=self.search_var, font=('Arial', 11), relief='flat', bg="#f1f3f4", width=22)
        self.search_entry.pack(side='left', padx=26)
        self.search_entry.insert(0, "Поиск")

        # Кнопка/иконка аккаунта (макет)
        self.account_btn = tk.Button(self.topbar, text="🧑", bd=0, font=('Arial', 15), bg="#fff", cursor="hand2")
        self.account_btn.pack(side='right', padx=16)

        # Заголовок списка сайтов
        self.list_label = tk.Label(self, text="Сайты", font=("Arial", 12, "bold"), bg="#f8fafd", anchor="w")
        self.list_label.pack(fill='x', padx=24, pady=(18,0))

        # Фрейм для списка паролей
        self.list_frame = tk.Frame(self, bg="#f8fafd")
        self.list_frame.pack(fill='both', expand=True, padx=10, pady=(4,0))

        # Примерные данные для отображения
        self.entries = [
            {"site": "google.com", "username": "user@gmail.com", "password": "password123"},
            {"site": "github.com", "username": "octocat", "password": "GHp@ssw0rd!"},
            {"site": "vk.com", "username": "id123456", "password": "vkPASS2024"},
            {"site": "example.com", "username": "john.doe", "password": "myExamplePass"},
        ]
        # Создание виджетов для каждой записи
        for entry in self.entries:
            pe = GoogleStylePasswordEntry(self.list_frame, entry["site"], entry["username"], entry["password"])
            pe.pack(fill='x', pady=0, ipady=0)

# Запуск приложения
if __name__ == "__main__":
    GoogleStylePasswordManagerApp().mainloop()
