class SunlessPasswordManagerApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Sunless Password Manager") # Устанавливает заголовок окна
        self.geometry('560x690')              # Устанавливает размеры окна
        self.config(bg="#f8fafd")             # Устанавливает цвет фона
        self.resizable(False, False)          # Запрещает изменять размер окна
        # Переменные для хранения состояния приложения и данных
        self.storage_file = None              # Путь к файлу хранилища
        self.storage = None                   # Объект Storage для работы с файлом
        self.outer_password = None            # Внешний пароль (шифрует весь файл)
        self.outer_meta = None                # Метаинформация внешнего слоя
        self.inner_json = None                # Расшифрованные внутренние данные (словарь)
        self.master_key = None                # Мастер-ключ для внутреннего шифрования
        self.rsa_private_key = None           # RSA приватный ключ (шифрует ключи записей)
        self.rsa_public_key = None            # RSA публичный ключ
        self.session_active = False           # Флаг активности сессии
        self.session_timer = None             # Таймер для автозапирания
        self.totp_secret = None               # Секрет для 2FA
        self._build_login_screen()            # Показывает экран входа

    def _build_login_screen(self):
        # Очищает окно и строит виджеты экрана входа: кнопки для открытия/создания хранилища, выхода
        for w in self.winfo_children():
            w.destroy()
        login_frame = tk.Frame(self, bg="#f8fafd")
        login_frame.place(relx=0.5, rely=0.5, anchor='c')
        tk.Label(login_frame, text="🔒", font=('Arial', 40), bg="#f8fafd").pack(pady=(0,20))
        tk.Label(login_frame, text="Sunless Password Manager", font=('Arial', 16, "bold"), bg="#f8fafd").pack(pady=(0,16))
        tk.Button(login_frame, text="Открыть хранилище", font=("Arial", 12), width=30, command=self.open_existing_storage).pack(pady=6)
        tk.Button(login_frame, text="Создать новое хранилище", font=("Arial", 12), width=30, command=self.create_new_storage).pack(pady=6)
        tk.Button(login_frame, text="Выход", font=("Arial", 12), width=30, command=self.quit).pack(pady=(28,4))

    def open_existing_storage(self):
        # Диалог выбора файла хранилища. Загружает данные и спрашивает внешний пароль.
        # После успешной расшифровки проверяет, активна ли 2FA, и если да — вызывает _prompt_2fa
        file = filedialog.askopenfilename(title="Выберите файл хранилища", filetypes=(("Valera files", "*.valera"),("JSON files", "*.json")))
        if not file:
            return
        self.storage_file = file
        self.storage = Storage(self.storage_file)
        self.storage.load()
        outer_password = simpledialog.askstring("Внешний пароль", "Введите внешний пароль:", show="*")
        if not outer_password:
            return
        try:
            decrypted, outer_meta = ExternalEncryptionLayer.unwrap(self.storage.data, outer_password)
        except InvalidTag:
            messagebox.showerror("Ошибка", "Неверный внешний пароль.")
            return
        except Exception:
            messagebox.showerror("Ошибка", "Ошибка внешнего слоя, возможно повреждение файла!")
            return
        self.outer_password = outer_password
        self.outer_meta = outer_meta
        self.inner_json = json.loads(decrypted.decode('utf-8'))
        if "totp_secret" in self.inner_json and self.inner_json["totp_secret"]:
            self._prompt_2fa(self.inner_json["totp_secret"])
        else:
            self._show_password_prompt("Введите мастер-пароль хранилища")

    def create_new_storage(self):
        # Диалог создания нового файла: спрашивает внешний и мастер-пароль, генерирует соль и RSA ключи, сохраняет структуру в файл
        file = filedialog.asksaveasfilename(title="Создать новый файл хранилища", defaultextension=".valera", filetypes=(("Valera files", "*.valera"),("JSON files", "*.json")))
        if not file:
            return
        outer_password = simpledialog.askstring("Внешний пароль", "Придумайте внешний пароль:", show="*")
        if not outer_password:
            return
        password = self._ask_two_passwords("Создать мастер-пароль")
        if not password:
            return
        salt = generate_salt()
        key = derive_key(password, salt)
        priv_key, pub_key = generate_rsa_keypair()
        priv_bytes = serialize_private_key(priv_key)
        enc_priv = aes_encrypt(priv_bytes, key)
        pub_bytes = serialize_public_key(pub_key)
        inner_json = {
            "salt": base64.b64encode(salt).decode(),
            "rsa_private": enc_priv,
            "rsa_public": base64.b64encode(pub_bytes).decode(),
            "vault": [],
            "totp_secret": "",
        }
        raw_inner = json.dumps(inner_json).encode()
        ext_layer = ExternalEncryptionLayer.wrap(raw_inner, outer_password)
        storage = Storage(file)
        storage.save(ext_layer.to_bytes())
        messagebox.showinfo("Готово", "Хранилище успешно создано!")
        self._build_login_screen()

    def _ask_two_passwords(self, title):
        # Диалог для ввода и подтверждения пароля, возвращает пароль если совпали, иначе None
        pw1 = simpledialog.askstring(title, "Введите мастер-пароль:", show="*")
        if not pw1:
            return None
        pw2 = simpledialog.askstring(title, "Повторите мастер-пароль:", show="*")
        if pw1 != pw2:
            messagebox.showerror("Ошибка", "Пароли не совпадают.")
            return None
        return pw1

    def _show_password_prompt(self, prompt):
        # Запрашивает мастер-пароль для расшифровки приватного ключа, строит главный экран при успехе
        pw = simpledialog.askstring("Мастер-пароль", prompt, show="*")
        if not pw:
            return
        salt = base64.b64decode(self.inner_json["salt"])
        enc_priv = self.inner_json["rsa_private"]
        try:
            key = derive_key(pw, salt)
            priv_bytes = aes_decrypt(enc_priv, key)
            priv_key = deserialize_private_key(priv_bytes)
            pub_bytes = base64.b64decode(self.inner_json["rsa_public"])
            pub_key = deserialize_public_key(pub_bytes)
            self.master_key = bytearray(key)
            self.rsa_private_key = priv_key
            self.rsa_public_key = pub_key
            self.session_active = True
            self._build_main_screen()
            self._start_session_timer()
            secure_zero(self.master_key)
        except InvalidTag:
            messagebox.showerror("Ошибка", "Неверный мастер-пароль.")
        except Exception as e:
            print(f"Ошибка при расшифровке ключа или хранилище повреждено: {type(e).__name__}: {str(e)}")
            messagebox.showerror("Ошибка", "Ошибка при расшифровке ключа или хранилище повреждено.")
            self._build_login_screen()

    def _prompt_2fa(self, secret):
        # Диалог 2FA: запрашивает 6-значный код, проверяет его по секрете, вызывает _show_password_prompt при успехе
        code = simpledialog.askstring("2FA", "Введите 6-значный код из Google Authenticator:")
        if not code:
            return
        if pyotp.TOTP(secret).verify(code, valid_window=1):
            self._show_password_prompt("Введите мастер-пароль хранилища")
        else:
            messagebox.showerror("Ошибка", "Неверный код 2FA")
            self._prompt_2fa(secret)

    def _build_main_screen(self):
        # Главный экран: верхняя панель, поле поиска, список записей, кнопка "Добавить запись"
        for w in self.winfo_children():
            w.destroy()
        self.topbar = tk.Frame(self, bg="#fff", height=54, highlightbackground="#e0e0e0", highlightthickness=1)
        self.topbar.pack(side='top', fill='x')
        self.logo = tk.Label(self.topbar, text="🔒", font=('Arial', 18), bg="#fff")
        self.logo.pack(side='left', padx=12, pady=8)
        self.title_label = tk.Label(self.topbar, text="Менеджер паролей", font=('Arial', 15, "bold"), bg="#fff")
        self.title_label.pack(side='left', padx=(2,0), pady=8)
        self.search_var = tk.StringVar()
        self.search_entry = tk.Entry(self.topbar, textvariable=self.search_var, font=('Arial', 11), relief='flat', bg="#f1f3f4", width=22)
        self.search_entry.pack(side='left', padx=26)
        self.search_entry.insert(0, "Поиск")
        self.search_var.trace("w", lambda *args: self._update_password_list())
        self.account_btn = tk.Button(self.topbar, text="🧑", bd=0, font=('Arial', 15), bg="#fff", command=self._show_account_menu, cursor="hand2")
        self.account_btn.pack(side='right', padx=16)
        self.list_label = tk.Label(self, text="Сайты", font=("Arial", 12, "bold"), bg="#f8fafd", anchor="w")
        self.list_label.pack(fill='x', padx=24, pady=(18,0))
        self.list_frame = tk.Frame(self, bg="#f8fafd")
        self.list_frame.pack(fill='both', expand=True, padx=10, pady=(4,0))
        self.add_btn = tk.Button(self, text="Добавить запись", font=("Arial", 12), bg="#1976d2", fg="#fff", command=self.add_record, relief="flat", cursor="hand2")
        self.add_btn.pack(side='bottom', pady=10, ipady=3)
        self._update_password_list()

    def _update_password_list(self):
        # Обновляет список записей: расшифровывает каждую, фильтрует по поиску, строит виджеты
        for w in self.list_frame.winfo_children():
            w.destroy()
        vault = self.inner_json["vault"]
        q = self.search_var.get().lower()
        for idx, entry in enumerate(vault):
            try:
                aes_key = rsa_decrypt(self.rsa_private_key, entry["enc_key"])
                plaintext = aes_decrypt(entry["enc"], aes_key)
                dec = json.loads(plaintext.decode('utf-8'))
                if (q == "поиск" or
                    q in dec["name"].lower() or
                    q in dec["login"].lower() or
                    q in dec.get("url", "").lower()):
                    pe = SunlessPasswordEntry(self.list_frame, dec["name"], dec["login"], dec["password"], dec.get("notes", ""), dec.get("url", ""))
                    pe.pack(fill='x', pady=2)
                    pe.bind('<Button-3>', lambda e, idx=idx: self._show_entry_menu(e, idx))
                secure_zero(aes_key)
                if isinstance(plaintext, bytearray):
                    secure_zero(plaintext)
            except InvalidTag:
                error_label = tk.Label(self.list_frame, text=f"Запись {idx+1}: Ошибка данных (повреждена?)", fg="red", bg="#f8fafd")
                error_label.pack(fill='x', pady=1)
            except Exception as e:
                error_label = tk.Label(self.list_frame, text=f"Запись {idx+1}: Не удалось прочитать ({type(e).__name__})", fg="red", bg="#f8fafd")
                error_label.pack(fill='x', pady=1)

    def add_record(self):
        # Диалог добавления записи: получает данные, шифрует, сохраняет в хранилище
        dialog = RecordDialog(self, "Добавить запись")
        self.wait_window(dialog)
        if dialog.result:
            name, url, login, password, notes = dialog.result
            aes_key = secrets.token_bytes(AES_KEY_SIZE)
            record_data = json.dumps({
                "name": name, "url": url, "login": login, "password": password, "notes": notes
            }).encode()
            enc = aes_encrypt(record_data, aes_key)
            enc_key = rsa_encrypt(self.rsa_public_key, aes_key)
            entry = {"enc": enc, "enc_key": enc_key}
            self.inner_json["vault"].append(entry)
            self._save_storage()
            self._update_password_list()
            secure_zero(aes_key)
            if isinstance(record_data, bytearray):
                secure_zero(record_data)

    def _save_storage(self):
        # Сохраняет текущее внутреннее содержимое (inner_json) в файл через внешний слой шифрования
        raw_inner = json.dumps(self.inner_json).encode()
        ext_layer = ExternalEncryptionLayer.wrap(raw_inner, self.outer_password)
        self.storage.save(ext_layer.to_bytes())

    def _show_entry_menu(self, event, idx):
        # Контекстное меню записи: редактировать/удалить
        menu = tk.Menu(self, tearoff=0)
        menu.add_command(label="Редактировать", command=lambda: self.edit_record(idx))
        menu.add_command(label="Удалить", command=lambda: self.delete_record(idx))
        menu.tk_popup(event.x_root, event.y_root)

    def edit_record(self, idx):
        # Редактирование записи: расшифровывает, открывает диалог, сохраняет новые данные
        entry = self.inner_json["vault"][idx]
        aes_key = rsa_decrypt(self.rsa_private_key, entry["enc_key"])
        plaintext = aes_decrypt(entry["enc"], aes_key)
        dec = json.loads(plaintext.decode('utf-8'))
        dialog = RecordDialog(self, "Редактировать запись", dec)
        self.wait_window(dialog)
        if dialog.result:
            name, url, login, password, notes = dialog.result
            aes_key2 = secrets.token_bytes(AES_KEY_SIZE)
            record_data = json.dumps({
                "name": name, "url": url, "login": login, "password": password, "notes": notes
            }).encode()
            enc = aes_encrypt(record_data, aes_key2)
            enc_key = rsa_encrypt(self.rsa_public_key, aes_key2)
            self.inner_json["vault"][idx] = {"enc": enc, "enc_key": enc_key}
            self._save_storage()
            self._update_password_list()
            secure_zero(aes_key2)
            if isinstance(record_data, bytearray):
                secure_zero(record_data)
        secure_zero(aes_key)
        if isinstance(plaintext, bytearray):
            secure_zero(plaintext)

    def delete_record(self, idx):
        # Удаление записи: подтверждает действие и удаляет
        if messagebox.askyesno("Удаление", "Удалить эту запись?"):
            del self.inner_json["vault"][idx]
            self._save_storage()
            self._update_password_list()

    def _show_account_menu(self):
        # Меню аккаунта: смена паролей, 2FA, выход
        menu = tk.Menu(self, tearoff=0)
        menu.add_command(label="Сменить мастер-пароль", command=self.change_master_password)
        menu.add_command(label="Сменить внешний пароль", command=self.change_outer_password)
        menu.add_separator()
        menu.add_command(label="2FA: Привязать Google Authenticator", command=self.attach_2fa)
        menu.add_command(label="2FA: Отключить 2FA", command=self.detach_2fa)
        menu.add_separator()
        menu.add_command(label="Заблокировать/выйти", command=self.logout)
        menu.tk_popup(self.account_btn.winfo_rootx(), self.account_btn.winfo_rooty() + 35)

    def change_master_password(self):
        # Смена мастер-пароля: запрашивает старый, подтверждает, генерирует новую соль и ключ, обновляет внутренние данные
        old_pw = simpledialog.askstring("Смена пароля", "Введите текущий мастер-пароль:", show="*")
        if not old_pw:
            return
        salt = base64.b64decode(self.inner_json["salt"])
        try:
            old_key = derive_key(old_pw, salt)
            priv_bytes = aes_decrypt(self.inner_json["rsa_private"], old_key)
        except InvalidTag:
            messagebox.showerror("Ошибка", "Текущий мастер-пароль неверен.")
            return
        except Exception as e:
            messagebox.showerror("Ошибка", f"Произошла ошибка при проверке пароля: {e}")
            return
        new_pw = self._ask_two_passwords("Новый мастер-пароль")
        if not new_pw:
            return
        new_salt = generate_salt()
        new_key = derive_key(new_pw, new_salt)
        enc_priv = aes_encrypt(priv_bytes, new_key)
        self.inner_json["salt"] = base64.b64encode(new_salt).decode()
        self.inner_json["rsa_private"] = enc_priv
        self._save_storage()
        messagebox.showinfo("Готово", "Мастер-пароль изменён.")
        secure_zero(old_key)
        secure_zero(new_key)
        secure_zero(priv_bytes)

    def change_outer_password(self):
        # Смена внешнего пароля: запрашивает старый, новый, сохраняет новый внешний слой
        old_pw = simpledialog.askstring("Внешний пароль", "Введите текущий внешний пароль:", show="*")
        if not old_pw or old_pw != self.outer_password:
            messagebox.showerror("Ошибка", "Внешний пароль неверен.")
            return
        new_pw = simpledialog.askstring("Внешний пароль", "Введите новый внешний пароль:", show="*")
        if not new_pw:
            return
        raw_inner = json.dumps(self.inner_json).encode()
        ext_layer = ExternalEncryptionLayer.wrap(raw_inner, new_pw)
        self.storage.save(ext_layer.to_bytes())
        self.outer_password = new_pw
        messagebox.showinfo("Готово", "Внешний пароль изменён.")

    def attach_2fa(self):
        # Привязка Google Authenticator: генерирует секрет, показывает QR-код, проверяет код
        if self.inner_json.get("totp_secret"):
            messagebox.showinfo("2FA", "2FA уже привязан.")
            return
        secret = generate_totp_secret()
        totp_uri = pyotp.totp.TOTP(secret).provisioning_uri(name="SunlessPasswordManager", issuer_name="Sunless")
        qr = qrcode.make(totp_uri)
        qr = qr.resize((200, 200))
        top = tk.Toplevel(self)
        top.title("QR для Google Authenticator")
        qr_img = ImageTk.PhotoImage(qr)
        lbl = tk.Label(top, image=qr_img)
        lbl.image = qr_img
        lbl.pack()
        tk.Label(top, text=f"Секрет: {secret}", font=("Arial", 10)).pack()
        code = simpledialog.askstring("2FA", "Введите 6-значный код из Google Authenticator для подтверждения:")
        if pyotp.TOTP(secret).verify(code, valid_window=1):
            self.inner_json["totp_secret"] = secret
            self._save_storage()
            messagebox.showinfo("2FA", "2FA успешно привязан.")
            top.destroy()
        else:
            messagebox.showerror("2FA", "Код неверен, попробуйте ещё раз.")
            top.destroy()

    def detach_2fa(self):
        # Отключение 2FA: проверяет код, очищает секрет
        if not self.inner_json.get("totp_secret"):
            messagebox.showinfo("2FA", "2FA не привязан.")
            return
        code = simpledialog.askstring("2FA", "Введите 6-значный код Google Authenticator для отключения:")
        if pyotp.TOTP(self.inner_json["totp_secret"]).verify(code, valid_window=1):
            self.inner_json["totp_secret"] = ""
            self._save_storage()
            messagebox.showinfo("2FA", "2FA отключён.")
        else:
            messagebox.showerror("2FA", "Код неверен.")

    def logout(self):
        # Завершение сессии — сбрасывает ключи, возвращает экран входа
        self.session_active = False
        self.master_key = None
        self.rsa_private_key = None
        self.rsa_public_key = None
        if self.session_timer:
            self.session_timer.cancel()
        self._build_login_screen()

    def _start_session_timer(self):
        # Запускает таймер автозапирания (например, 5 минут)
        if self.session_timer:
            self.session_timer.cancel()
        self.session_timer = threading.Timer(SESSION_TIMEOUT, self._auto_lock)
        self.session_timer.daemon = True
        self.session_timer.start()

    def _auto_lock(self):
        # Автоматическая блокировка по истечении таймаута
        messagebox.showinfo("Блокировка", "Сессия заблокирована по таймауту.")
        self.logout()
